import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

import matplotlib.patches as mpatches

fig = plt.figure()
ax = fig.add_axes([0,0,1,1])

x = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])

y1 = np.array([ 866, 2335, 5710, 6482, 6120, 1605, 3813, 4428, 4631])

y2 = np.array([ 433, 1167, 2855, 3241, 3060, 802, 1906, 2214, 2315])

plt.plot(x,y1,color="k",linestyle="solid",linewidth=1,marker="*",markersize=3,label="people")


plt.bar(x,y2,color="b",label="people")

plt.title("the sum of the peole ",loc="center")


for a,b in zip(x,y1):
    plt.text(a,b,(a,b), ha='center', va= 'bottom',fontsize=9,color="r")
    
plt.annotate("erro",xy = (6,1605), xytext = (8,1605),arrowprops=dict(facecolor='black',arrowstyle = '->'))

plt.xticks(x)

plt.legend(loc=2, bbox_to_anchor=(0, 1))
plt.xlabel("year",fontsize=20)
